Script started on Mon 20 Mar 2023 05:56:16 PM EDT
==138514== Memcheck, a memory error detector
==138514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138514== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138514== Command: ws.exe
==138514== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Valid Videos: 
------------------------------------
VRVideo requires Head set
Video Length = 200
Animation is in 3-D
Video Length = 100
------------------------------------
Enter the following:
>120,Oculus Quest 2
>120,Oculus Quest 2
The following outputs should be the same
The correct output:
VRVideo requires Oculus Quest 2
Video Length = 120
Your output:
VRVideo requires Oculus Quest 2
Video Length = 120
Enter the following:
>500,3
>500,3
The following outputs should be the same
The correct output:
Animation is in 3-D
Video length = 500
Your output:
Animation is in 3-D
Video Length = 500
==138514== 
==138514== HEAP SUMMARY:
==138514==     in use at exit: 0 bytes in 0 blocks
==138514==   total heap usage: 10 allocs, 10 frees, 73,240 bytes allocated
==138514== 
==138514== All heap blocks were freed -- no leaks are possible
==138514== 
==138514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 20 Mar 2023 05:56:27 PM EDT
