Script started on Tue 31 Jan 2023 07:12:20 PM EST
==170998== Memcheck, a memory error detector
==170998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170998== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==170998== Command: ws
==170998== 
---------  Customers records entry ------------------

Enter the following Data:
zebaism
595
234
27
n
Enter customer information (to exit, press Enter): 
 Enter User name: zebaism
 Enter likes_count: 595
 Enter retweets_count: 234
 Enter replies_count: 27
 Enter share videos (y/n): n

Enter the following Data:
rohanv
12
0
1
n
Enter customer information (to exit, press Enter): 
 Enter User name: rohanv
 Enter likes_count: 12
 Enter retweets_count: 0
 Enter replies_count: 1
 Enter share videos (y/n): n

Enter the following Data:
frank
15
2
0
n
Enter customer information (to exit, press Enter): 
 Enter User name: frank
 Enter likes_count: 15
 Enter retweets_count: 2
 Enter replies_count: 0
 Enter share videos (y/n): n

Enter the following Data:
desibrah
39
19
2
y
Enter customer information (to exit, press Enter): 
 Enter User name: desibrah
 Enter likes_count: 39
 Enter retweets_count: 19
 Enter replies_count: 2
 Enter share videos (y/n): y

Enter the following Data:
sheetut
1
0
3
y
Enter customer information (to exit, press Enter): 
 Enter User name: sheetut
 Enter likes_count: 1
 Enter retweets_count: 0
 Enter replies_count: 3
 Enter share videos (y/n): y

Enter the following Data:
<ENTER>
Enter customer information (to exit, press Enter): 
 Enter User name: 
---------------------------------------------------------
                Users' tweets report                     
 user name, likes, re-tweets, replies, share videos (y/n)
---------------------------------------------------------
1. zebaism, 595, 234, 27, n

2. rohanv, 12, 0, 1, n

3. frank, 15, 2, 0, n

4. desibrah, 39, 19, 2, y

5. sheetut, 1, 0, 3, y

---------------------------------------------------------
            Report was successfully created                
Dynamically allocated memory was successfully deallocated
---------------------------------------------------------
==170998== 
==170998== HEAP SUMMARY:
==170998==     in use at exit: 600 bytes in 5 blocks
==170998==   total heap usage: 11 allocs, 6 frees, 73,904 bytes allocated
==170998== 
==170998== 600 bytes in 5 blocks are definitely lost in loss record 1 of 1
==170998==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==170998==    by 0x400EAD: sdds::addCustomer(sdds::CustomersRecord&, sdds::Customers const&) (Customer.cpp:114)
==170998==    by 0x401199: main (main_prof.cpp:50)
==170998== 
==170998== LEAK SUMMARY:
==170998==    definitely lost: 600 bytes in 5 blocks
==170998==    indirectly lost: 0 bytes in 0 blocks
==170998==      possibly lost: 0 bytes in 0 blocks
==170998==    still reachable: 0 bytes in 0 blocks
==170998==         suppressed: 0 bytes in 0 blocks
==170998== 
==170998== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Tue 31 Jan 2023 07:13:01 PM EST
