Script started on Wed 01 Feb 2023 12:37:35 PM EST
==83718== Memcheck, a memory error detector
==83718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83718== Command: ws
==83718== 
**********Create Department TEST START**********
Department School of Software development details:
Budget: 15347 and the number of projects in progress is: 1
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
**********Create Department TEST END**********

**********Update Name TEST Start**********
Department School of Software development and design details:
Budget: 15347 and the number of projects in progress is: 1
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
**********Update Name TEST END**********

**********Update Budget TEST Start**********
Department School of Software development and design details:
Budget: 20903 and the number of projects in progress is: 1
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
**********Update Budget TEST END**********

**********Expenses and Remaining Budget TEST Start**********
Our current total Expenses are: 551.55
Our remaining budget is: 20351.4
**********Expenses and Remaining Budget TEST END**********

**********Add Project TEST START**********
Department School of Software development and design details:
Budget: 20903 and the number of projects in progress is: 5
Below are the details of the projects we are currently working on: 
Project Base will cost a total of 551.55 C$.
Project Synergy will cost a total of 5041.55 C$.
Project Mecha will cost a total of 2925.99 C$.
Project Chroma will cost a total of 3995.45 C$.
Project Force will cost a total of 6988.45 C$.
**********Add Project TEST END**********
==83718== 
==83718== HEAP SUMMARY:
==83718==     in use at exit: 0 bytes in 0 blocks
==83718==   total heap usage: 8 allocs, 8 frees, 73,377 bytes allocated
==83718== 
==83718== All heap blocks were freed -- no leaks are possible
==83718== 
==83718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 01 Feb 2023 12:37:36 PM EST
